TY  - JOUR
TI  - Many Labs 2: Investigating Variation in Replicability Across Samples and Settings
AU  - Klein, Richard A.
AU  - Vianello, Michelangelo
AU  - Hasselman, Fred
AU  - Adams, Byron G.
AU  - Reginald B. Adams, Jr.
AU  - Alper, Sinan
AU  - Aveyard, Mark
AU  - Axt, Jordan R.
AU  - Babalola, Mayowa T.
AU  - Bahník, Štěpán
AU  - Batra, Rishtee
AU  - Berkics, Mihály
AU  - Bernstein, Michael J.
AU  - Berry, Daniel R.
AU  - Bialobrzeska, Olga
AU  - Binan, Evans Dami
AU  - Bocian, Konrad
AU  - Brandt, Mark J.
AU  - Busching, Robert
AU  - Rédei, Anna Cabak
AU  - Cai, Huajian
AU  - Cambier, Fanny
AU  - Cantarero, Katarzyna
AU  - Carmichael, Cheryl L.
AU  - Ceric, Francisco
AU  - Chandler, Jesse
AU  - Chang, Jen-Ho
AU  - Chatard, Armand
AU  - Chen, Eva E.
AU  - Cheong, Winnee
AU  - Cicero, David C.
AU  - Coen, Sharon
AU  - Coleman, Jennifer A.
AU  - Collisson, Brian
AU  - Conway, Morgan A.
AU  - Corker, Katherine S.
AU  - Curran, Paul G.
AU  - Cushman, Fiery
AU  - Dagona, Zubairu K.
AU  - Dalgar, Ilker
AU  - Rosa, Anna Dalla
AU  - Davis, William E.
AU  - Bruijn, Maaike de
AU  - Schutter, Leander De
AU  - Devos, Thierry
AU  - Vries, Marieke de
AU  - Doğulu, Canay
AU  - Dozo, Nerisa
AU  - Dukes, Kristin Nicole
AU  - Dunham, Yarrow
AU  - Durrheim, Kevin
AU  - Ebersole, Charles R.
AU  - Edlund, John E.
AU  - Eller, Anja
AU  - English, Alexander Scott
AU  - Finck, Carolyn
AU  - Frankowska, Natalia
AU  - Freyre, Miguel-Ángel
AU  - Friedman, Mike
AU  - Galliani, Elisa Maria
AU  - Gandi, Joshua C.
AU  - Ghoshal, Tanuka
AU  - Giessner, Steffen R.
AU  - Gill, Tripat
AU  - Gnambs, Timo
AU  - Gómez, Ángel
AU  - González, Roberto
AU  - Graham, Jesse
AU  - Grahe, Jon E.
AU  - Grahek, Ivan
AU  - Green, Eva G. T.
AU  - Hai, Kakul
AU  - Haigh, Matthew
AU  - Haines, Elizabeth L.
AU  - Hall, Michael P.
AU  - Heffernan, Marie E.
AU  - Hicks, Joshua A.
AU  - Houdek, Petr
AU  - Huntsinger, Jeffrey R.
AU  - Huynh, Ho Phi
AU  - IJzerman, Hans
AU  - Inbar, Yoel
AU  - Innes-Ker, Åse H.
AU  - Jiménez-Leal, William
AU  - John, Melissa-Sue
AU  - Joy-Gaba, Jennifer A.
AU  - Kamiloğlu, Roza G.
AU  - Kappes, Heather Barry
AU  - Karabati, Serdar
AU  - Karick, Haruna
AU  - Keller, Victor N.
AU  - Kende, Anna
AU  - Kervyn, Nicolas
AU  - Knežević, Goran
AU  - Kovacs, Carrie
AU  - Krueger, Lacy E.
AU  - Kurapov, German
AU  - Kurtz, Jamie
AU  - Lakens, Daniël
AU  - Lazarević, Ljiljana B.
AU  - Levitan, Carmel A.
AU  - Neil A. Lewis, Jr.
AU  - Lins, Samuel
AU  - Lipsey, Nikolette P.
AU  - Losee, Joy E.
AU  - Maassen, Esther
AU  - Maitner, Angela T.
AU  - Malingumu, Winfrida
AU  - Mallett, Robyn K.
AU  - Marotta, Satia A.
AU  - Međedović, Janko
AU  - Mena-Pacheco, Fernando
AU  - Milfont, Taciano L.
AU  - Morris, Wendy L.
AU  - Murphy, Sean C.
AU  - Myachykov, Andriy
AU  - Neave, Nick
AU  - Neijenhuijs, Koen
AU  - Nelson, Anthony J.
AU  - Neto, Félix
AU  - Nichols, Austin Lee
AU  - Ocampo, Aaron
AU  - O’Donnell, Susan L.
AU  - Oikawa, Haruka
AU  - Oikawa, Masanori
AU  - Ong, Elsie
AU  - Orosz, Gábor
AU  - Osowiecka, Malgorzata
AU  - Packard, Grant
AU  - Pérez-Sánchez, Rolando
AU  - Petrović, Boban
AU  - Pilati, Ronaldo
AU  - Pinter, Brad
AU  - Podesta, Lysandra
AU  - Pogge, Gabrielle
AU  - Pollmann, Monique M. H.
AU  - Rutchick, Abraham M.
AU  - Saavedra, Patricio
AU  - Saeri, Alexander K.
AU  - Salomon, Erika
AU  - Schmidt, Kathleen
AU  - Schönbrodt, Felix D.
AU  - Sekerdej, Maciej B.
AU  - Sirlopú, David
AU  - Skorinko, Jeanine L. M.
AU  - Smith, Michael A.
AU  - Smith-Castro, Vanessa
AU  - Smolders, Karin C. H. J.
AU  - Sobkow, Agata
AU  - Sowden, Walter
AU  - Spachtholz, Philipp
AU  - Srivastava, Manini
AU  - Steiner, Troy G.
AU  - Stouten, Jeroen
AU  - Street, Chris N. H.
AU  - Sundfelt, Oskar K.
AU  - Szeto, Stephanie
AU  - Szumowska, Ewa
AU  - Tang, Andrew C. W.
AU  - Tanzer, Norbert
AU  - Tear, Morgan J.
AU  - Theriault, Jordan
AU  - Thomae, Manuela
AU  - Torres, David
AU  - Traczyk, Jakub
AU  - Tybur, Joshua M.
AU  - Ujhelyi, Adrienn
AU  - Aert, Robbie C. M. van
AU  - Assen, Marcel A. L. M. van
AU  - Hulst, Marije van der
AU  - Lange, Paul A. M. van
AU  - Veer, Anna Elisabeth van ’t
AU  - Echeverría, Alejandro Vásquez-
AU  - Vaughn, Leigh Ann
AU  - Vázquez, Alexandra
AU  - Vega, Luis Diego
AU  - Verniers, Catherine
AU  - Verschoor, Mark
AU  - Voermans, Ingrid P. J.
AU  - Vranka, Marek A.
AU  - Welch, Cheryl
AU  - Wichman, Aaron L.
AU  - Williams, Lisa A.
AU  - Wood, Michael
AU  - Woodzicka, Julie A.
AU  - Wronska, Marta K.
AU  - Young, Liane
AU  - Zelenski, John M.
AU  - Zhijia, Zeng
AU  - Nosek, Brian A.
T2  - Advances in Methods and Practices in Psychological Science
AB  - We conducted preregistered replications of 28 classic and contemporary published findings, with protocols that were peer reviewed in advance, to examine variation in effect magnitudes across samples and settings. Each protocol was administered to approximately half of 125 samples that comprised 15,305 participants from 36 countries and territories. Using the conventional criterion of statistical significance (p < .05), we found that 15 (54%) of the replications provided evidence of a statistically significant effect in the same direction as the original finding. With a strict significance criterion (p < .0001), 14 (50%) of the replications still provided such evidence, a reflection of the extremely high-powered design. Seven (25%) of the replications yielded effect sizes larger than the original ones, and 21 (75%) yielded effect sizes smaller than the original ones. The median comparable Cohen’s ds were 0.60 for the original findings and 0.15 for the replications. The effect sizes were small (< 0.20) in 16 of the replications (57%), and 9 effects (32%) were in the direction opposite the direction of the original effect. Across settings, the Q statistic indicated significant heterogeneity in 11 (39%) of the replication effects, and most of those were among the findings with the largest overall effect sizes; only 1 effect that was near zero in the aggregate showed significant heterogeneity according to this measure. Only 1 effect had a tau value greater than .20, an indication of moderate heterogeneity. Eight others had tau values near or slightly above .10, an indication of slight heterogeneity. Moderation tests indicated that very little heterogeneity was attributable to the order in which the tasks were performed or whether the tasks were administered in lab versus online. Exploratory comparisons revealed little heterogeneity between Western, educated, industrialized, rich, and democratic (WEIRD) cultures and less WEIRD cultures (i.e., cultures with relatively high and low WEIRDness scores, respectively). Cumulatively, variability in the observed effect sizes was attributable more to the effect being studied than to the sample or setting in which it was studied.
DA  - 2018///
PY  - 2018
DO  - 10.1177/2515245918810225
VL  - 1
IS  - 4
SP  - 443
EP  - 490
UR  - https://doi.org/10.1177/2515245918810225
ER  - 

