* Encoding: UTF-8.

PRESERVE.
SET DECIMAL DOT.

GET DATA  /TYPE=TXT
  /FILE="ML2.Slate1.Random3rd.csv"
  /ENCODING='UTF8'
  /DELIMITERS=","
  /QUALIFIER='"'
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /DATATYPEMIN PERCENTAGE=95.0
  /VARIABLES=
  @.id AUTO
  ResponseID AUTO
  StartDate AUTO
  EndDate AUTO
  Finished AUTO
  source AUTO
  Q_TotalDuration AUTO
  ml2int AUTO
  ml2int.t_1 AUTO
  ml2int.t_2 AUTO
  ml2int.t_3 AUTO
  ml2int.t_4 AUTO
  rott1.1 AUTO
  rott1.t_1 AUTO
  rott1.t_2 AUTO
  rott1.t_3 AUTO
  rott1.t_4 AUTO
  rott2.1 AUTO
  rott2.t_1 AUTO
  rott2.t_2 AUTO
  rott2.t_3 AUTO
  rott2.t_4 AUTO
  ross.s1.1_1_TEXT AUTO
  ross.s1.1_2_TEXT AUTO
  ross.s1.1t_1 AUTO
  ross.s1.1t_2 AUTO
  ross.s1.1t_3 AUTO
  ross.s1.1t_4 AUTO
  ross.s1.2 AUTO
  ross.s1.2t_1 AUTO
  ross.s1.2t_2 AUTO
  ross.s1.2t_3 AUTO
  ross.s1.2t_4 AUTO
  miya1.1 AUTO
  miya1.1t_1 AUTO
  miya1.1t_2 AUTO
  miya1.1t_3 AUTO
  miya1.1t_4 AUTO
  miya1.2 AUTO
  miya1.2t_1 AUTO
  miya1.2t_2 AUTO
  miya1.2t_3 AUTO
  miya1.2t_4 AUTO
  miya1.3 AUTO
  miya1.3t_1 AUTO
  miya1.3t_2 AUTO
  miya1.3t_3 AUTO
  miya1.3t_4 AUTO
  miya1.4 AUTO
  miya1.5 AUTO
  miya1.6 AUTO
  miya1.6t_1 AUTO
  miya1.6t_2 AUTO
  miya1.6t_3 AUTO
  miya1.6t_4 AUTO
  miya1.7 AUTO
  miya1.8 AUTO
  miya1.8t_1 AUTO
  miya1.8t_2 AUTO
  miya1.8t_3 AUTO
  miya1.8t_4 AUTO
  miya2.1 AUTO
  miya2.1t_1 AUTO
  miya2.1t_2 AUTO
  miya2.1t_3 AUTO
  miya2.1t_4 AUTO
  miya2.2 AUTO
  miya2.2t_1 AUTO
  miya2.2t_2 AUTO
  miya2.2t_3 AUTO
  miya2.2t_4 AUTO
  miya2.3 AUTO
  miya2.3t_1 AUTO
  miya2.3t_2 AUTO
  miya2.3t_3 AUTO
  miya2.3t_4 AUTO
  miya2.4 AUTO
  miya2.5 AUTO
  miya2.6 AUTO
  miya2.6t_1 AUTO
  miya2.6t_2 AUTO
  miya2.6t_3 AUTO
  miya2.6t_4 AUTO
  miya2.7 AUTO
  miya2.8 AUTO
  miya2.8t_1 AUTO
  miya2.8t_2 AUTO
  miya2.8t_3 AUTO
  miya2.8t_4 AUTO
  kay1.1t_1 AUTO
  kay1.1t_2 AUTO
  kay1.1t_3 AUTO
  kay1.1t_4 AUTO
  kay1.2t_1 AUTO
  kay1.2t_2 AUTO
  kay1.2t_3 AUTO
  kay1.2t_4 AUTO
  kay1.3t_1 AUTO
  kay1.3t_2 AUTO
  kay1.3t_3 AUTO
  kay1.3t_4 AUTO
  kay1.4 AUTO
  kay1.5 AUTO
  kay1.6 AUTO
  kay1.6t_1 AUTO
  kay1.6t_2 AUTO
  kay1.6t_3 AUTO
  kay1.6t_4 AUTO
  kay2.1t_1 AUTO
  kay2.1t_2 AUTO
  kay2.1t_3 AUTO
  kay2.1t_4 AUTO
  kay2.2t_1 AUTO
  kay2.2t_2 AUTO
  kay2.2t_3 AUTO
  kay2.2t_4 AUTO
  kay2.3t_1 AUTO
  kay2.3t_2 AUTO
  kay2.3t_3 AUTO
  kay2.3t_4 AUTO
  kay2.4 AUTO
  kay2.5 AUTO
  kay2.6 AUTO
  kay2.6t_1 AUTO
  kay2.6t_2 AUTO
  kay2.6t_3 AUTO
  kay2.6t_4 AUTO
  grah1.1 AUTO
  grah1.2 AUTO
  grah1.3 AUTO
  grah1.4 AUTO
  grah1.5 AUTO
  grah1.6 AUTO
  grah1.7 AUTO
  grah1.8 AUTO
  grah1.9 AUTO
  grah1.10 AUTO
  grah1.11 AUTO
  grah1.12 AUTO
  grah1.13 AUTO
  grah1.14 AUTO
  grah1.15 AUTO
  grah1.16 AUTO
  grah1.16t_1 AUTO
  grah1.16t_2 AUTO
  grah1.16t_3 AUTO
  grah1.16t_4 AUTO
  huan1.1_X1 AUTO
  huan1.1_Y1 AUTO
  huan1.1_R0 AUTO
  huan1.1t_1 AUTO
  huan1.1t_2 AUTO
  huan1.1t_3 AUTO
  huan1.1t_4 AUTO
  huan2.1_X1 AUTO
  huan2.1_Y1 AUTO
  huan2.1_R0 AUTO
  huan2.1t_1 AUTO
  huan2.1t_2 AUTO
  huan2.1t_3 AUTO
  huan2.1t_4 AUTO
  inba1.1 AUTO
  inba1.2 AUTO
  inba1.3 AUTO
  inba1.4 AUTO
  inba1.5 AUTO
  inba1.5t_1 AUTO
  inba1.5t_2 AUTO
  inba1.5t_3 AUTO
  inba1.5t_4 AUTO
  inba2.1 AUTO
  inba2.2 AUTO
  inba2.3 AUTO
  inba2.4 AUTO
  inba2.5 AUTO
  inba2.5t_1 AUTO
  inba2.5t_2 AUTO
  inba2.5t_3 AUTO
  inba2.5t_4 AUTO
  haus1.1 AUTO
  haus1.1t_1 AUTO
  haus1.1t_2 AUTO
  haus1.1t_3 AUTO
  haus1.1t_4 AUTO
  haus1.2 AUTO
  haus1.2t_1 AUTO
  haus1.2t_2 AUTO
  haus1.2t_3 AUTO
  haus1.2t_4 AUTO
  haus2.1 AUTO
  haus2.1t_1 AUTO
  haus2.1t_2 AUTO
  haus2.1t_3 AUTO
  haus2.1t_4 AUTO
  haus2.2 AUTO
  haus2.2t_1 AUTO
  haus2.2t_2 AUTO
  haus2.2t_3 AUTO
  haus2.2t_4 AUTO
  and1.2 AUTO
  and1.2t_1 AUTO
  and1.2t_2 AUTO
  and1.2t_3 AUTO
  and1.2t_4 AUTO
  and1.3_1 AUTO
  and1.3_2 AUTO
  and1.3_3 AUTO
  and1.3_4 AUTO
  and1.3_5 AUTO
  and1.3t_1 AUTO
  and1.3t_2 AUTO
  and1.3t_3 AUTO
  and1.3t_4 AUTO
  and1.4_1 AUTO
  and1.4_2 AUTO
  and1.4_3 AUTO
  and1.4_4 AUTO
  and1.4_5 AUTO
  and1.4_6 AUTO
  and1.4_7 AUTO
  and1.4_8 AUTO
  and1.4_9 AUTO
  and1.4_10 AUTO
  and1.4_11 AUTO
  and1.4_12 AUTO
  and1.4_13 AUTO
  and1.4_14 AUTO
  and1.4_15 AUTO
  and1.4_16 AUTO
  and1.4_17 AUTO
  and1.4_18 AUTO
  and1.4_19 AUTO
  and1.4_20 AUTO
  and1.4t_1 AUTO
  and1.4t_2 AUTO
  and1.4t_3 AUTO
  and1.4t_4 AUTO
  and2.2 AUTO
  and2.2t_1 AUTO
  and2.2t_2 AUTO
  and2.2t_3 AUTO
  and2.2t_4 AUTO
  and2.3_1 AUTO
  and2.3_2 AUTO
  and2.3_3 AUTO
  and2.3_4 AUTO
  and2.3_5 AUTO
  and2.3t_1 AUTO
  and2.3t_2 AUTO
  and2.3t_3 AUTO
  and2.3t_4 AUTO
  and2.4_1 AUTO
  and2.4_2 AUTO
  and2.4_3 AUTO
  and2.4_4 AUTO
  and2.4_5 AUTO
  and2.4_6 AUTO
  and2.4_7 AUTO
  and2.4_8 AUTO
  and2.4_9 AUTO
  and2.4_10 AUTO
  and2.4_11 AUTO
  and2.4_12 AUTO
  and2.4_13 AUTO
  and2.4_14 AUTO
  and2.4_15 AUTO
  and2.4_16 AUTO
  and2.4_17 AUTO
  and2.4_18 AUTO
  and2.4_19 AUTO
  and2.4_20 AUTO
  and2.4t_1 AUTO
  and2.4t_2 AUTO
  and2.4t_3 AUTO
  and2.4t_4 AUTO
  bau2.1 AUTO
  bau2.1t_1 AUTO
  bau2.1t_2 AUTO
  bau2.1t_3 AUTO
  bau2.1t_4 AUTO
  bau1.1 AUTO
  bau1.1t_1 AUTO
  bau1.1t_2 AUTO
  bau1.1t_3 AUTO
  bau1.1t_4 AUTO
  baudv.1 AUTO
  baudv.2 AUTO
  baudv.3 AUTO
  baudv.4 AUTO
  baudv.5 AUTO
  baudv.6 AUTO
  baudv.t_1 AUTO
  baudv.t_2 AUTO
  baudv.t_3 AUTO
  baudv.t_4 AUTO
  crit1.1 AUTO
  crit1.1t_1 AUTO
  crit1.1t_2 AUTO
  crit1.1t_3 AUTO
  crit1.1t_4 AUTO
  crit2.1 AUTO
  crit2.1t_1 AUTO
  crit2.1t_2 AUTO
  crit2.1t_3 AUTO
  crit2.1t_4 AUTO
  crit.mc1 AUTO
  crit.mc1t_1 AUTO
  crit.mc1t_2 AUTO
  crit.mc1t_3 AUTO
  crit.mc1t_4 AUTO
  alt1.1 AUTO
  alt1.2 AUTO
  alt1.3 AUTO
  alt1.4 AUTO
  alt1.5 AUTO
  alt1.6 AUTO
  alt1.7 AUTO
  alt1.8 AUTO
  alt1.9 AUTO
  alt1.t_1 AUTO
  alt1.t_2 AUTO
  alt1.t_3 AUTO
  alt1.t_4 AUTO
  alt2.1 AUTO
  alt2.2 AUTO
  alt2.3 AUTO
  alt2.4 AUTO
  alt2.5 AUTO
  alt2.6 AUTO
  alt2.7 AUTO
  alt2.8 AUTO
  alt2.9 AUTO
  alt2.t_1 AUTO
  alt2.t_2 AUTO
  alt2.t_3 AUTO
  alt2.t_4 AUTO
  alt.mc.1 AUTO
  alt.mc.1t_1 AUTO
  alt.mc.1t_2 AUTO
  alt.mc.1t_3 AUTO
  alt.mc.1t_4 AUTO
  van.p1.1 AUTO
  van.p1.2_1 AUTO
  van.p1.2_2 AUTO
  van.p1.2_3 AUTO
  van.p1.2_4 AUTO
  van.p1.2_5 AUTO
  van.p1.2_6 AUTO
  van.p1.t_1 AUTO
  van.p1.t_2 AUTO
  van.p1.t_3 AUTO
  van.p1.t_4 AUTO
  van.p2.1_1_TEXT AUTO
  van.p2.1_2_TEXT AUTO
  van.p2.1_3_TEXT AUTO
  van.p2.1_4_TEXT AUTO
  van.p2.1t_1 AUTO
  van.p2.1t_2 AUTO
  van.p2.1t_3 AUTO
  van.p2.1t_4 AUTO
  sise AUTO
  sise.t_1 AUTO
  sise.t_2 AUTO
  sise.t_3 AUTO
  sise.t_4 AUTO
  tipi_1 AUTO
  tipi_2 AUTO
  tipi_3 AUTO
  tipi_4 AUTO
  tipi_5 AUTO
  tipi_6 AUTO
  tipi_7 AUTO
  tipi_8 AUTO
  tipi_9 AUTO
  tipi_10 AUTO
  tipi.t_1 AUTO
  tipi.t_2 AUTO
  tipi.t_3 AUTO
  tipi.t_4 AUTO
  disg1.1 AUTO
  disg1.11 AUTO
  disg1.12 AUTO
  disg1.t_1 AUTO
  disg1.t_2 AUTO
  disg1.t_3 AUTO
  disg1.t_4 AUTO
  disg2.1 AUTO
  disg2.10 AUTO
  disg2.12 AUTO
  disg2.13 AUTO
  disg2.t_1 AUTO
  disg2.t_2 AUTO
  disg2.t_3 AUTO
  disg2.t_4 AUTO
  mood AUTO
  mood.t_1 AUTO
  mood.t_2 AUTO
  mood.t_3 AUTO
  mood.t_4 AUTO
  subjwell AUTO
  subjwell.t_1 AUTO
  subjwell.t_2 AUTO
  subjwell.t_3 AUTO
  subjwell.t_4 AUTO
  cogref.1 AUTO
  cogref.2 AUTO
  cogref.3 AUTO
  cogref.t_1 AUTO
  cogref.t_2 AUTO
  cogref.t_3 AUTO
  cogref.t_4 AUTO
  IMC1_1 AUTO
  IMC1_2 AUTO
  IMC1_3 AUTO
  IMC1_4 AUTO
  IMC1.t_1 AUTO
  IMC1.t_2 AUTO
  IMC1.t_3 AUTO
  IMC1.t_4 AUTO
  IMC2 AUTO
  IMC2.t_1 AUTO
  IMC2.t_2 AUTO
  IMC2.t_3 AUTO
  IMC2.t_4 AUTO
  demos1.t_1 AUTO
  demos1.t_2 AUTO
  demos1.t_3 AUTO
  demos1.t_4 AUTO
  homewealth AUTO
  politics AUTO
  chhpe.t_1 AUTO
  chhpe.t_2 AUTO
  chhpe.t_3 AUTO
  chhpe.t_4 AUTO
  meta_1_TEXT AUTO
  meta_2_TEXT AUTO
  meta_3_TEXT AUTO
  meta_4_TEXT AUTO
  meta_5_TEXT AUTO
  meta_6_TEXT AUTO
  meta_7_TEXT AUTO
  DO.BR.FL_5 AUTO
  DO.BR.FL_15 AUTO
  DO.BR.FL_17 AUTO
  DO.BR.FL_18 AUTO
  DO.BR.FL_20 AUTO
  DO.BR.FL_21 AUTO
  DO.BR.FL_22 AUTO
  DO.BR.FL_23 AUTO
  DO.BR.FL_36 AUTO
  DO.BR.FL_32 AUTO
  DO.BR.FL_28 AUTO
  DO.BR.FL_6 AUTO
  DO.BL.grahamfull AUTO
  DO.Q.and2.4 AUTO
  DO.Q.and1.4 AUTO
  DO.Q.and2.3 AUTO
  DO.Q.and1.3 AUTO
  X AUTO
  consent AUTO
  consent.t_1 AUTO
  consent.t_2 AUTO
  consent.t_3 AUTO
  consent.t_4 AUTO
  credit.t_1 AUTO
  credit.t_2 AUTO
  credit.t_3 AUTO
  credit.t_4 AUTO
  crit1.1_1_TEXT AUTO
  crit1.1_2_TEXT AUTO
  crit1.1_3_TEXT AUTO
  crit1.1_4_TEXT AUTO
  crit2.1_1_TEXT AUTO
  crit2.1_2_TEXT AUTO
  crit2.1_3_TEXT AUTO
  crit2.1_4_TEXT AUTO
  DO.BR.FL_16 AUTO
  DO.BR.FL_19 AUTO
  DO.BR.FL_24 AUTO
  DO.BR.FL_37 AUTO
  DO.BR.FL_33 AUTO
  DO.BR.FL_29 AUTO
  DO.BR.FL_38 AUTO
  DO.BR.FL_34 AUTO
  DO.BR.FL_30 AUTO
  consent_1 AUTO
  alt1.9t_1 AUTO
  alt1.9t_2 AUTO
  alt1.9t_3 AUTO
  alt1.9t_4 AUTO
  van.p1.2t_1 AUTO
  van.p1.2t_2 AUTO
  van.p1.2t_3 AUTO
  van.p1.2t_4 AUTO
  int2.til AUTO
  int2.til.t_1 AUTO
  int2.til.t_2 AUTO
  int2.til.t_3 AUTO
  int2.til.t_4 AUTO
  crit.mc.1 AUTO
  crit.mc.1t_1 AUTO
  crit.mc.1t_2 AUTO
  crit.mc.1t_3 AUTO
  crit.mc.1t_4 AUTO
  DO.BR.FL_25 AUTO
  DO.BR.FL_35 AUTO
  DO.BR.FL_eDp84FUKYplaCwd AUTO
  DO.BR.FL_7TGO3S5z7RBkkf3 AUTO
  DO.BR.FL_ekxcVdkg7TvHtXf AUTO
  DO.BR.FL_2oipAovGelKXII5 AUTO
  DO.BR.FL_a3MDnTzwYQOa1sF AUTO
  DO.BR.FL_9Kwn8B0lwF91mx7 AUTO
  DO.BR.FL_419hDCl0TKdN045 AUTO
  DO.BR.FL_2mKNdKJIDFDz2y9 AUTO
  DO.BR.FL_6ETXr425hfTS9Lv AUTO
  DO.BR.FL_5AAkmaHf5UgIaQB AUTO
  DO.BR.FL_2f8kay2jDvuBGex AUTO
  DO.BR.FL_0qZ2pBW0Kp8oO5D AUTO
  DO.BR.FL_7 AUTO
  Source.Global AUTO
  Source.Primary AUTO
  Source.Secondary AUTO
  Country AUTO
  Location AUTO
  Language AUTO
  Weird AUTO
  Execution AUTO
  SubjectPool AUTO
  Setting AUTO
  Tablet AUTO
  Pencil AUTO
  StudyOrder AUTO
  IDiffOrder AUTO
  StudyOrderN AUTO
  IDiffOrderN AUTO
  /MAP.
RESTORE.
CACHE.
EXECUTE.
DATASET NAME ML2_Slate1 WINDOW=FRONT.
